---
# Palemoon install

- name: Add repo key
  apt_key:
    url: https://download.opensuse.org/repositories/home:stevenpusser/xUbuntu_20.04/Release.key
    state: present

- name: Add repo
  apt_repository:
    repo: deb http://download.opensuse.org/repositories/home:/stevenpusser/xUbuntu_20.04/ /
    state: present
    filename: palemoon

- name: Add Palemoon
  apt:
    name: palemoon
