---

- name: Install soft
  ansible.builtin.apt:
    name:
      - ghdl
      - ghdl-gcc
      - ghdl-llvm
      - iverilog
      - myhdl-cosimulation
      - myhdl-doc
      - python3-myhdl
      - verilator
      - xschem
