---
# Install soft from standart repository

- name: Add KeePassXC repo
  apt_repository:
    repo: ppa:phoerious/keepassxc


- name: Install ddrescue
  apt:
    name:
# https://ru.wikipedia.org/wiki/Ddrescue
      - gddrescue
    update_cache: yes
