---
# dictionary: http://download.huzheng.org/ru/stardict-mueller7-2.4.2.tar.bz2
# https://ftp.tw.freebsd.org/distfiles/stardict/stardict-mueller7-2.4.2.tar.bz2
fl_dictionary: >
  https://src.fedoraproject.org/repo/pkgs/stardict-dic/stardict-mueller7-2.4.2.tar.bz2/096f25252d2809191ff4fea041364841/stardict-mueller7-2.4.2.tar.bz2
