
- name: Install WindowMaker and deps
  apt:
    name:
      - wmaker
      - wmmoonclock
      - wmcalclock
      - wmbattery
      - wmacpi
      - wmifs
      - wmnd
      - xterm
      - xbindkeys
