---

- name: Install WindowMaker and deps
  ansible.builtin.apt:
    name:
      - xorg
      - wmaker
      - wdm
      - wmmoonclock
      - wmcalclock
      - wmbattery
      - wmacpi
      - wmifs
      - wmnd
      - xterm
      - xbindkeys
