
- name: Install WindowMaker and deps
  apt:
    name: "{{ item }}"
  with_items:
    - xorg
    - wmaker
    - wdm
    - wmmoonclock
    - wmcalclock
    - wmbattery
    - wmacpi
    - wmifs
    - wmnd
    - xterm
